MONGODB_URI = mongodb+srv://narualay030:ReODiWFMw00VNshD@cluster0.thk0jr0.mongodb.net/?retryWrites=true&w=majority 
NODE_ENV = production
NEXT_PUBLIC_SECRET = 'MyVErysTrOngPassWOrd'
GOOGLE_ID = 829357626193-8vo4hcankgiitdmgi9mdrh247138unaf.apps.googleusercontent.com
GOOGLE_SECRET = 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